/*Напишите приложение, которое будет запрашивать у пользователя следующие данные в произвольном порядке, разделенные пробелом:
  Фамилия Имя Отчество дата рождения номер телефона пол
  Форматы данных:
  фамилия, имя, отчество - строки
  дата_рождения - строка формата dd.mm.yyyy
  номер_телефона - целое беззнаковое число без форматирования
  пол - символ латиницей f или m.
  Приложение должно проверить введенные данные по количеству. Если количество не совпадает с требуемым, вернуть код ошибки, обработать его и показать пользователю сообщение, что он ввел меньше и больше данных, чем требуется.
  Приложение должно попытаться распарсить полученные значения и выделить из них требуемые параметры. Если форматы данных не совпадают, нужно бросить исключение, соответствующее типу проблемы. Можно использовать встроенные типы java и создать свои. Исключение должно быть корректно обработано, пользователю выведено сообщение с информацией, что именно неверно.
  Если всё введено и обработано верно, должен создаться файл с названием, равным фамилии, в него в одну строку должны записаться полученные данные, вида
  <Фамилия><Имя><Отчество><датарождения> <номертелефона><пол>
  Однофамильцы должны записаться в один и тот же файл, в отдельные строки.
  Не забудьте закрыть соединение с файлом.
  При возникновении проблемы с чтением-записью в файл, исключение должно быть корректно обработано, пользователь должен увидеть стектрейс ошибки.
*/

package Seminar3;

import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        String mydata = "";
        try (Scanner scanner = new Scanner(System.in, "cp866");) {
            System.out.println("Введите данные (ФИО, дата рождения, номер телефона, пол (m/f): ");
            mydata = scanner.nextLine();
        }
        UserData ch = new UserData(mydata);
        if (ch.getCorrect()) {
            File file = new File(ch.getSurname());
            try (FileWriter writer = new FileWriter(file, true);) {
                String data = ch.getSurname() + " " + ch.getName() + " " + ch.getPatronym() + " " + ch.getDate() + " "
                        + ch.getTelephone() + " " + ch.getGender() + " \n";
                writer.write(data);
            } catch (IOException e) {
                e.printStackTrace();
            }
        }
    }
}
